APP_NAME="XYZ Hospital"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

MAIL_FROM_ADDRESS=
MAILGUN_DOMAIN=
MAILGUN_SECRET=
DOCTOR_EMAIL=

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=xyz_hospital
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_FROM_NAME="${APP_NAME}"
MAIL_MAILER=mailgun
